import styled from 'styled-components';

const Div = styled.div`
    margin-right: 60px;
    width: 940px;
    height: 375px;
    display: flex;
    flex-direction: column;
`;

const H1 = styled.h1`
    font-weight: 600;
    font-size: 24px;
`;

const P = styled.p`
    font-weight: 400;
    font-size: 14px;
`;

function Text() {
  return (
    <Div>
        <img 
            src='./Images/logo.png'
            width="474"
            height="70"
            alt="logo"
        />
        <H1>Оставьте заявку и станьте частью нашей команды</H1>
        <P>Компания SK Design приглашает к взаимовыгодному сотрудничеству креативных дизайнеров, архитекторов и декораторов, дизайн-бюро и интерьерные студии — все, кто дизайн интерьера сделали своим призванием.</P>
        <P>Партнерство мы видим как доверительные отношения, основанные на честности реализации бизнес идей в сфере создания и продаж современной, качественной, удобной, функциональной и эксклюзивной мебели.</P>
        <P>Ознакомиться с проектами можете в нашем портфолио. Если Вы оформляете интерьеры жилых или коммерческих помещений — мы с радостью поможем Вам: составим уникальные условия сотрудничества, предоставим 3D модели (уточняйте у менеджеров) и разработаем коммерческое предложение к Вашему проекту или изображениям.</P>
    </Div>
  );
}

export default Text;
